# test-sreenath

./: .project  pom.xml  testng.xml
Config/: extent-config.xml  log4j.xml
Execution_Result/ExecutionResultsSummarycucumber24-04-2019-10-55-45/: ExtentreportSmoke.html  report.js  report.json
Execution_Result/ResultSummary/10-06-2019-09-17-58/: ExtentreportHTML.html  report.json
Execution_Result/ResultSummary/25-06-2019-10-52-21/: ExtentreportHTML.html  report.js  report.json  report1.json
ExtentReport/: Extentreport.html  ExtentreportHTML.html
TestData/: ExcelData.xlsx
configs/: config.properties
src/main/java/Dataprovider/: configFileReader.java
src/main/java/base/: Hooks.java
src/main/java/enums/: EnvironmentType.java
src/main/java/stepdefination/: LoginTest.java  RegistrationTest.java  WebPage.java
src/main/java/utility/: ExternalData.java  Log.java  PageElement.java  RandomCodeGenerator.java  ScriptExecutionException.java  WaitType.java
src/main/resources/features/: Login.feature  Registration.feature
src/test/java/myRunner/: LoginTestRunner.java  MyListeners.java  RegistrationTestRunner.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-myRunner.LoginTestRunner.xml  TEST-myRunner.RegressionTestRunner.xml  TEST-myRunner.SmokeTestRunner.xml  TEST-myRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
