environment=local
browser = chrome
#browser = firefox
#browser=ie
windowMaximize=true
implicitlyWait=20
Hosturl=http://selenium4testing.com/hms/
ExecutionDirectory=D:\\Execution_Result\\ExecutionResultsSummarycucumber
recordVideo = false